layerOptiConfig {
    name : "dnn1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 100
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
}

layerOptiConfig {
    name : "gru_node1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 100
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
}

layerOptiConfig {
    name : "dnn3"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 400
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
}
