layerOptiConfig {
  name: "conv1"
  inputOpti {
	shift: 0
    num: 0
	signed_input: 0
  }
  weightOpti {
	shift: 1
    num: 1
  }
  doubleWeightOpti {
  }
  sparseMatrixOpti {
  }
}


layerOptiConfig {
  name: "conv2"
  inputOpti {
	shift: 1
    num: 1
	signed_input: 0
  }
  weightOpti {
	shift: 1
    num: 1
  }
  doubleWeightOpti {
  }
  sparseMatrixOpti {
  }
}

layerOptiConfig {
  name: "conv3"
  inputOpti {
	shift: 1
    num: 1
	signed_input: 0
  }
  weightOpti {
	shift: 1
    num: 1
  }
  doubleWeightOpti {
  }
  sparseMatrixOpti {
  }
}


layerOptiConfig {
  name: "conv4"
  inputOpti {
	shift: 1
    num: 1
	signed_input: 0
  }
  weightOpti {
	shift: 1
    num: 1
  }
  doubleWeightOpti {
  }
  sparseMatrixOpti {
  }
}

layerOptiConfig {
  name: "conv5"
  inputOpti {
	shift: 1
    num: 1
	signed_input: 0
  }
  weightOpti {
	shift: 1
    num: 1
  }
  doubleWeightOpti {
  }
  sparseMatrixOpti {
  }
}



