layerOptiConfig {
    name : "tdnn_0"
    inputOpti {
        shift : 0
        num : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        sp_mode : 0
    }
}
layerOptiConfig {
    name : "tdnn_1"
    inputOpti {
        shift : 0
        num : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        sp_mode : MIX_MODE
    }
}
layerOptiConfig {
    name : "tdnn_2"
    inputOpti {
        shift : 0
        num : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        sp_mode : 0
    }
}
