layerOptiConfig {
    name : "dnn_node"
    inputOpti {
        shift : 0
        num : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        sp_mode : MIX_MODE
    }
}
layerOptiConfig {
    name : "gru_node"
    inputOpti {
        shift : 0
        num : 0
        signed_input: 4
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        sp_mode : MIX_MODE
    }
    sparseMatrixOpti {
        sp_mode : MIX_MODE
    }
}