layerOptiConfig {
    name : "gru1"
    inputOpti {
        shift : 1
        num :  1
        signed_input : 224
    }
    weightOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}

layerOptiConfig {
    name : "gru2"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 224
    }
    weightOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}

layerOptiConfig {
    name : "conv3"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 224
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
    
}

layerOptiConfig {
    name : "conv4"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 224
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
    
}
