layerOptiConfig {
    name : "linear1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 170
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
    convOpti {
        
        
    }
}

layerOptiConfig {
    name : "gru1_node"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 64
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
    convOpti {
        
        
    }
}