layerOptiConfig {
    name : "Gemm_1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
    }
}
layerOptiConfig {
    name : "Gemm_2"
    inputOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
    }
}
layerOptiConfig {
    name : "Gemm_3"
    inputOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
    }
}
layerOptiConfig {
    name : "Gemm_4"
    inputOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }

    sparseMatrixOpti {
    }
}
layerOptiConfig {
    name : "Gemm_5"
    inputOpti {
        shift : 1
        num : 1
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
    }
}

