layerOptiConfig {
  name : "gem_node1"
  inputOpti {
    shift : 0
    num : 0
    signed_input : 10
  }
  weightOpti {
    shift : 0
    num : 0
  }
  sparseMatrixOpti {
    sp_mode : SIM_MODE
  }
}

layerOptiConfig {
  name : "gem_node9"
  inputOpti {
    shift : 0
    num : 0
    signed_input : 10
  }
  weightOpti {
    shift : 0
    num : 0
  }
  sparseMatrixOpti {
    sp_mode : SIM_MODE
  }
}

layerOptiConfig {
  name : "gem_node10"
  inputOpti {
    shift : 0
    num : 0
    signed_input : 10
  }
  weightOpti {
    shift : 0
    num : 0
  }
  sparseMatrixOpti {
    sp_mode : SIM_MODE
  }
}

layerOptiConfig {
  name : "gem_node11"
  inputOpti {
    shift : 0
    num : 0
    signed_input : 10
  }
  weightOpti {
    shift : 0
    num : 0
  }
  sparseMatrixOpti {
    sp_mode : SIM_MODE
  }
}

layerOptiConfig {
  name : "gem_node12"
  inputOpti {
    shift : 0
    num : 0
    signed_input : 10
  }
  weightOpti {
    shift : 0
    num : 0
  }
  sparseMatrixOpti {
    sp_mode : SIM_MODE
  }
}
