layerOptiConfig {
    name : "cnn_1"
    inputOpti {
        shift : 1
        num : 2
        front_scale : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 0
    }

}
layerOptiConfig {
    name : "cnn_2"
    inputOpti {
        shift : 1
        num : 1
        front_scale : 1
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 1
    }

}
layerOptiConfig {
    name : "cnn_3"
    inputOpti {
        shift : 0
        num : 0
        front_scale : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 1
    }

}