layerOptiConfig {
    name : "net0_Conv2DOpNode1"
    inputOpti {
        shift : 0
        num : 0
        signed_input : 0
    }
    weightOpti {
        shift : 0
        num : 0
    }
    doubleWeightOpti {
        multiple : 3
    }
    sparseMatrixOpti {
        
    }
}

layerOptiConfig {
    name : "net0_Conv2DOpNode2"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 0
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}

layerOptiConfig {
    name : "net0_Conv2DOpNode3"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 0
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}


layerOptiConfig {
    name : "net0_Conv2DOpNode4"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 0
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}


layerOptiConfig {
    name : "net0_Conv2DOpNode5"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 0
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}


layerOptiConfig {
    name : "net0_Conv2DOpNode6"
    inputOpti {
        shift : 1
        num : 1
        signed_input : 0
    }
    weightOpti {
        shift : 1
        num : 1
    }
    doubleWeightOpti {
        multiple : 0
    }
    sparseMatrixOpti {
        
    }
}


